C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\appsettings.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.staticwebassets.runtime.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.exe
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.deps.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.runtimeconfig.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.dll
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\bin\Debug\net7.0\MVC-helloWorld.pdb
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.AssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.RazorAssemblyInfo.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.RazorAssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets\msbuild.MVC-helloWorld.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC-helloWorld.props
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC-helloWorld.props
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC-helloWorld.props
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\scopedcss\bundle\MVC-helloWorld.styles.css
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\scopedcss\projectbundle\MVC-helloWorld.bundle.scp.css
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.dll
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\refint\MVC-helloWorld.dll
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.pdb
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\MVC-helloWorld.genruntimeconfig.cache
C:\Users\46561309820\Desktop\semestre-1\BackEnd-2\MVC-helloWorld\obj\Debug\net7.0\ref\MVC-helloWorld.dll
