<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;            
        }
        section {
            height: 700px;
            width: 700px;
            border: 2px solid black ;
            border-radius: 25%;
            background-color: darkgreen;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        article {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid black ;
            border-radius: 50%;
            margin-right: 5px;

        }
        #fora {
            position: relative;
            background-color: chocolate;
            border-radius: 25% 25% 0% 25%;

        }

    </style>
</head>
<body>
    <section>
        <article></article>
        <article id="fora"></article>
        <article></article>    

    </section>        
        <article id="boca"></article>

</body>
</html>